# NServiceBus.InjectStorageContext

./: .gitignore  NServiceBus.InjectStorageContext.sln  README.md
.github/: dependabot.yml
InjectStorageContext/: App.config  InjectStorageContext.csproj  Program.cs  packages.config
InjectStorageContext/Handlers/: OrderSubmittedHandler.cs
InjectStorageContext/Messages/: OrderSubmitted.cs
InjectStorageContext/Pipeline/: StorageContext.cs  StorageContextBehavior.cs
InjectStorageContext/Properties/: AssemblyInfo.cs
InjectStorageContext/Repositories/: IOrderRepository.cs  Order.cs  OrderRepository.cs
InjectStorageContext/Sql/: Orders.sql
